source-file $HOME/.tmux/tokyonight_storm.tmux

# https://github.com/neovim/neovim/blob/53afdf360cf195c02c22865f4e63b273d1ef152e/runtime/lua/vim/health/health.lua#L272
set-option -sg escape-time 10

# https://github.com/neovim/neovim/blob/53afdf360cf195c02c22865f4e63b273d1ef152e/runtime/lua/vim/health/health.lua#L314
set-option -g default-terminal "screen-256color"

# https://github.com/neovim/neovim/blob/53afdf360cf195c02c22865f4e63b273d1ef152e/runtime/lua/vim/health/health.lua#L284
set-option -g focus-events on
