# https://github.com/tmux-plugins/tpm?tab=readme-ov-file#installation
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# https://github.com/egel/tmux-gruvbox?tab=readme-ov-file#install-via-tpm-recommended
set -g @plugin "egel/tmux-gruvbox"

# Toggle between light and dark themes.
bind-key g run-shell " \
    if [ \"$(tmux show-option -gqv @tmux-gruvbox)\" = \"light256\" ]; then \
        tmux set-option -g @tmux-gruvbox dark256; \
    else \
        tmux set-option -g @tmux-gruvbox light256; \
    fi; \
    tmux source-file ~/.tmux.conf; \
"

run "~/.tmux/plugins/tpm/tpm"
